<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SecondaryCharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/DynamicArrive.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/SecondaryCharacterController.cs" Line="67" Column="105" />
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/DynamicSeek.cs" Line="15" Column="53" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="56" Column="27" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/FlockVelocityMatching.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/DynamicAvoidObstacle.cs" Line="40" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>