<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SecondaryCharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/DynamicArrive.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/SecondaryCharacterController.cs" Line="120" Column="190" />
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/DynamicSeek.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/FlockVelocityMatching.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/DynamicMovement/DynamicAvoidObstacle.cs" Line="40" Column="51" />
      <File FileName="Assets/Scripts/IAJ.Unity/Movement/Arbitration/BlendedMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>